<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="700.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui.StartController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ImageView fitHeight="317.0" fitWidth="513.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Items/Skærmbillede%202021-12-06%20kl.%2011.29.28.png" />
      </image>
   </ImageView>
   <Label layoutX="184.0" layoutY="125.0" text="Click start to go on your adventure">
      <font>
         <Font size="36.0" />
      </font></Label>
    <Button fx:id="Startbutton" onAction="#clickStart" prefHeight="86.0" prefWidth="159.0" text="Start">
      <font>
         <Font size="36.0" />
      </font></Button>
</VBox>
